 CaF2 (super ionic conductor)

REF.:

[1] Y. Kaneko and A. Ueda, "Molecular Dynamics Studies of
    Superionic Conductor CaF2", J. Phys. Soc. Jpn., Vol. 57, No. 9,
    3064 (1988).

[2] A. Fukumoto, A. Ueda, and Y. Hiwatari, "Molecular Dyanmic Studies of
    Superionic Conductors. Interionic Potential and Ion-Conducting
    Phase", J. Phys. Soc. Jpn., 3966 (1982).

[3] Y. Kaneko and A. Ueda, "Dynamics and Mechanism of Diffusion in
    Superionic Conductors", Strongly Coupled Plasma Physics,
    S. Ichimaru (ed.), Elsevier Science Publishers B. V. / Yamada
    Science Foundation, 631 (1990)

----------------------------------------------------------------------
