 AgI (super ionic conductor)

REF.:

[1] Y. Kaneko and A. Ueda, "Dynamic Correlation and Cation Diffusion
    in alpha-AgI", J. Phys. Soc. Jpn., Vol. 55, No. 11, 3924 (1986).

[2] A. Fukumoto, A. Ueda, and Y. Hiwatari, "Molecular Dyanmic Studies of
    Superionic Conductors. Interionic Potential and Ion-Conducting
    Phase", J. Phys. Soc. Jpn., 3966 (1982).

[3] Y. Kaneko and A. Ueda, "Dynamics and Mechanism of Diffusion in
    Superionic Conductors", Strongly Coupled Plasma Physics,
    S. Ichimaru (ed.), Elsevier Science Publishers B. V. / Yamada
    Science Foundation, 631 (1990)

----------------------------------------------------------------------
